# Copy to ".env" and fill in:

# 1) Your API credentials from https://my.telegram.org
API_ID=235235
API_HASH=ffdbsfdhs45yyy4g55g4gw2g4

# 2) (Optional) Your self-hosted Aniwatch API base URL
ANIWATCH_API_BASE=http://localhost:4000/api/v2/hianime
